MONGO_INITDB_USERNAME="dpi"
MONGO_INITDB_PASSWORD="secret"
MONGODB_URI="mongo"
REDIS_HOST=redis
REDIS_PORT=6379
EXPIRES_TOKEN=60
JWT_HEADER=SldUc2VjcmV0QDIwMjM=
CSRF_HEADER=Q1NSRnNlY3JldEAyMDIz
RATE_PER_TIME=3
RATE_AWAIT=10
